{
package follows

// NB: including all the imports make the parser generator run a bit more quickly.
import (
	"bytes"
	"errors"
	"fmt"
	"io"
	"log"
	"math"
	"os"
	"sort"
	"strconv"
	"strings"
	"sync"
	"unicode"
	"unicode/utf8"
)
}

// Tribe Follows 0987f7

Move <- "Tribe" SP "Follows" SP unitId:UnitId EOF {
    return Follows {
        UnitId: unitId.(string),
    }, nil
}

UnitId <- DIGIT DIGIT DIGIT DIGIT ([cefg] [1-9])? EOF {
    return string(c.text), nil
}

EOF    = !.
DIGIT  = [0-9]
SP     = [ \t]
_      = [ \t]*
